# spring-vet-clinic

./: .gitignore  build.gradle  settings.gradle
postman-collection/: spring-vet-clinic.postman_collection.json
src/main/java/ro/fasttrackit/vetclinic/: SpringVetClinicApplication.java
src/main/java/ro/fasttrackit/vetclinic/config/: RabbitMqConfig.java  SwaggerConfiguration.java
src/main/java/ro/fasttrackit/vetclinic/controller/: AppControler.java  ConsultationController.java  DiagnosisController.java  OwnerController.java  PetController.java  RestApiController.java  VetsController.java
src/main/java/ro/fasttrackit/vetclinic/messaging/: Tut1Config.java  Tut1Receiver.java  Tut1Sender.java
src/main/java/ro/fasttrackit/vetclinic/model/: ConsultationDto.java  DiagnosisDto.java  Human.java  OwnerDto.java  Pet.java  PetDto.java  Species.java  VetsDto.java
src/main/java/ro/fasttrackit/vetclinic/repository/: ConsultationRepository.java  DiagnosisRepository.java  OwnerRepository.java  PetRepository.java  VetsRepository.java
src/main/java/ro/fasttrackit/vetclinic/service/: ConsultationService.java  DiagnosisService.java  OwnerService.java  PetService.java  VetsService.java
src/main/resources/: application.properties  logback.xml
src/test/java/ro/fasttrackit/vetclinic/: SpringVetClinicApplicationTests.java
src/test/java/ro/fasttrackit/vetclinic/service/: PetServiceTest.java
vet-notification/: build.gradle
vet-notification/src/main/java/ro/fastrackit/vetnotification/: VetNotificationApplication.java
(+13 files in other folders)
